{
  "name": "generator-beez-submodule",
  "version": "0.0.7",
  "description": "A beez project submodule generator for Yeoman",
  "keywords": [
    "yeoman-generator",
    "beez",
    "browser",
    "mobile",
    "backbone",
    "require.js",
    "development"
  ],
  "homepage": "https://github.com/Layzie/generator-beez-submodule",
  "bugs": "https://github.com/Layzie/generator-beez-submodule/issues",
  "author": {
    "name": "HIRAKI Satoru",
    "email": "saruko313@gmail.com",
    "url": "https://github.com/Layzie"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Layzie/generator-beez-submodule.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0",
    "colors": "~0.6.2"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
